<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0b3d12bf7b0a0e2d84ff2425cc90d483 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_0b3d12bf7b0a0e2d84ff2425cc90d483" ></div>
        
</body>
<script>
    
    
            var map_0b3d12bf7b0a0e2d84ff2425cc90d483 = L.map(
                "map_0b3d12bf7b0a0e2d84ff2425cc90d483",
                {
                    center: [22.3511148, 78.6677428],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 9,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_d997e81781c567e0128e071f2b01d39c = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_d997e81781c567e0128e071f2b01d39c.addTo(map_0b3d12bf7b0a0e2d84ff2425cc90d483);
        
    
            var marker_39964c762c19321faf8b9fef6f3685ba = L.marker(
                [22.3511148, 78.6677428],
                {
}
            ).addTo(map_0b3d12bf7b0a0e2d84ff2425cc90d483);
        
    
        var popup_c839d9e5263aef53f8d9fc481b8c5da7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9806bbd373aae8470e03d69d96d39ab2 = $(`<div id="html_9806bbd373aae8470e03d69d96d39ab2" style="width: 100.0%; height: 100.0%;">India\nPhone: +919910014786\nCarrier: Airtel\nState: Unknown\nCountry: India</div>`)[0];
                popup_c839d9e5263aef53f8d9fc481b8c5da7.setContent(html_9806bbd373aae8470e03d69d96d39ab2);
            
        

        marker_39964c762c19321faf8b9fef6f3685ba.bindPopup(popup_c839d9e5263aef53f8d9fc481b8c5da7)
        ;

        
    
</script>
</html>