<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Safety Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #2c5aa0;
            margin-bottom: 30px;
        }
        .header-icon {
            font-size: 2em;
            margin-right: 10px;
        }
        .section {
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 8px;
            background-color: #f8f9fa;
        }
        .section h2 {
            color: #2c5aa0;
            margin-bottom: 15px;
            font-size: 1.3em;
        }
        .input-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        input[type="text"] {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }
        input[type="text"]:focus {
            border-color: #007bff;
            outline: none;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
        }
        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        .add-child-btn {
            background-color: #28a745;
        }
        .add-child-btn:hover {
            background-color: #218838;
        }
        .child-list {
            margin-top: 20px;
        }
        .child-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            margin-bottom: 10px;
            background-color: white;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .child-info {
            flex-grow: 1;
        }
        .child-name {
            font-weight: bold;
            color: #2c5aa0;
            font-size: 16px;
        }
        .child-phone {
            color: #666;
            font-size: 14px;
        }
        .view-details-btn {
            background-color: #17a2b8;
            padding: 8px 16px;
            width: auto;
            margin-left: 10px;
        }
        .view-details-btn:hover {
            background-color: #138496;
        }
        .delete-btn {
            background-color: #dc3545;
            padding: 8px 16px;
            width: auto;
            margin-left: 5px;
        }
        .delete-btn:hover {
            background-color: #c82333;
        }
        .input-row {
            display: flex;
            gap: 10px;
        }
        .input-row input {
            flex: 1;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            display: none;
        }
        .success {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        .error {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        .info-row {
            margin-bottom: 10px;
        }
        .info-label {
            font-weight: bold;
            display: inline-block;
            width: 120px;
        }
        .map-link {
            margin-top: 15px;
        }
        .map-link a {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }
        .map-link a:hover {
            background-color: #218838;
        }
        .example {
            color: #666;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><span class="header-icon">👶</span>Child Safety Tracker</h1>
        
        <!-- Add New Child Section -->
        <div class="section">
            <h2>📝 Add New Child</h2>
            <form id="addChildForm">
                <div class="input-row">
                    <div class="input-group">
                        <label for="childName">Child's Name:</label>
                        <input type="text" id="childName" placeholder="Enter child's name" required>
                    </div>
                    <div class="input-group">
                        <label for="childPhone">Phone Number:</label>
                        <input type="text" id="childPhone" placeholder="+1 (555) 123-4567" required>
                    </div>
                </div>
                <div class="example">Example: +1 (775) 628-3252, +44 20 7946 0958, +33 1 42 86 83 26</div>
                <button type="submit" class="add-child-btn">📍 Add Child</button>
            </form>
        </div>

        <!-- Saved Children Section -->
        <div class="section">
            <h2>👨‍👩‍👧‍👦 Saved Children</h2>
            <div id="childrenList" class="child-list">
                <!-- Children will be loaded here -->
            </div>
        </div>

        <!-- Location Tracking Results -->
        <div id="result" class="result">
            <div id="resultContent"></div>
        </div>
    </div>

    <script>
        // Local Storage Functions
        function saveChildren(children) {
            localStorage.setItem('childrenData', JSON.stringify(children));
        }

        function loadChildren() {
            const data = localStorage.getItem('childrenData');
            return data ? JSON.parse(data) : [];
        }

        function addChild(name, phone) {
            const children = loadChildren();
            const newChild = {
                id: Date.now(),
                name: name,
                phone: phone,
                addedDate: new Date().toLocaleDateString()
            };
            children.push(newChild);
            saveChildren(children);
            displayChildren();
        }

        function deleteChild(childId) {
            const children = loadChildren();
            const updatedChildren = children.filter(child => child.id !== childId);
            saveChildren(updatedChildren);
            displayChildren();
        }

        function displayChildren() {
            const children = loadChildren();
            const childrenList = document.getElementById('childrenList');
            
            if (children.length === 0) {
                childrenList.innerHTML = '<p style="color: #666; text-align: center; padding: 20px;">No children added yet. Add a child above to start tracking.</p>';
                return;
            }

            childrenList.innerHTML = children.map(child => `
                <div class="child-item">
                    <div class="child-info">
                        <div class="child-name">${child.name}</div>
                        <div class="child-phone">${child.phone}</div>
                        <div style="font-size: 12px; color: #888;">Added: ${child.addedDate}</div>
                    </div>
                    <div>
                        <button class="view-details-btn" onclick="trackChild('${child.name}', '${child.phone}')">
                            📍 Track Location
                        </button>
                        <button class="delete-btn" onclick="deleteChild(${child.id})">
                            🗑️ Delete
                        </button>
                    </div>
                </div>
            `).join('');
        }

        async function trackChild(name, phoneNumber) {
            const result = document.getElementById('result');
            const resultContent = document.getElementById('resultContent');
            
            // Show loading state
            result.className = 'result';
            result.style.display = 'block';
            resultContent.innerHTML = '<h3>📍 Tracking location...</h3><p>Please wait while we locate your child.</p>';
            
            try {
                const response = await fetch('/track', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ phone_number: phoneNumber })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    result.className = 'result success';
                    resultContent.innerHTML = `
                        <h3>📍 ${name}'s Location Found!</h3>
                        <div class="info-row">
                            <span class="info-label">Child's Name:</span>
                            ${name}
                        </div>
                        <div class="info-row">
                            <span class="info-label">Phone Number:</span>
                            ${data.phone_number}
                        </div>
                        <div class="info-row">
                            <span class="info-label">Location:</span>
                            ${data.location}
                        </div>
                        <div class="info-row">
                            <span class="info-label">State:</span>
                            ${data.state || 'Unknown'}
                        </div>
                        <div class="info-row">
                            <span class="info-label">Country:</span>
                            ${data.country || 'Unknown'}
                        </div>
                        <div class="info-row">
                            <span class="info-label">City:</span>
                            ${data.city || 'Unknown'}
                        </div>
                        <div class="info-row">
                            <span class="info-label">Carrier:</span>
                            ${data.carrier || 'Unknown'}
                        </div>
                        <div class="info-row">
                            <span class="info-label">Coordinates:</span>
                            ${data.latitude.toFixed(4)}, ${data.longitude.toFixed(4)}
                        </div>
                        <div class="map-link">
                            <a href="/map" target="_blank">🗺️ View ${name}'s Location on Map</a>
                        </div>
                    `;
                } else {
                    result.className = 'result error';
                    resultContent.innerHTML = `
                        <h3>❌ Unable to locate ${name}</h3>
                        <p>${data.error}</p>
                    `;
                }
                
            } catch (error) {
                result.className = 'result error';
                resultContent.innerHTML = `
                    <h3>❌ Error</h3>
                    <p>Failed to connect to server. Please try again.</p>
                `;
            }
        }

        // Event Listeners
        document.getElementById('addChildForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('childName').value.trim();
            const phone = document.getElementById('childPhone').value.trim();
            
            if (name && phone) {
                addChild(name, phone);
                document.getElementById('childName').value = '';
                document.getElementById('childPhone').value = '';
                
                // Show success message
                const result = document.getElementById('result');
                const resultContent = document.getElementById('resultContent');
                result.className = 'result success';
                result.style.display = 'block';
                resultContent.innerHTML = `
                    <h3>✅ Child Added Successfully!</h3>
                    <p>${name} has been added to your tracking list.</p>
                `;
                
                setTimeout(() => {
                    result.style.display = 'none';
                }, 3000);
            }
        });

        // Load children on page load
        document.addEventListener('DOMContentLoaded', function() {
            displayChildren();
        });
    </script>
</body>
</html>